/ migration triple — generated by migration.lean
/ ────────────────────────────────────────
/   C objects = [E, V]
/   C arrows  = [(s, (E, V)), (t, (E, V))]
/   D objects = [S]
/   D arrows  = [(next, (S, S))]
/   F obj map = [(V, S), (E, S)]
/   F arr map = [(s, []), (t, [next])]

/ ────────────────────────────────────────────
/ Δ_F : D-instance → C-instance   (precomposition / pullback)
/   D :: dict of D-tables, one entry per D-object,
/         each table has an `id` column plus one column per
/         outgoing D-arrow.
/   returns dict of C-tables, computed by following F(arrow)
/         through D for each C-arrow.
/ ────────────────────────────────────────────
delta:{[D]
  / C-object E ↦ D-object S : (`s↦id, `t↦next)
  E:([] id:(D`S)`id; s:(D`S)`id; t:(D`S)`next_);
  / C-object V ↦ D-object S : vertex-like (no out-arrows)
  V:([] id:asc distinct (D`S)`id);
  `E`V!(E;V)}

/ ────────────────────────────────────────────
/ Σ_F : C-instance → D-instance   (left Kan extension)
/ ────────────────────────────────────────────
/ Σ_F is the pointwise left Kan extension along F.  For each
/ d ∈ D and each c ∈ F⁻¹(d) we get a 'branch' contributing rows
/ to (Σ_F I)(d); the dinatural relation then identifies
/ (c, F(g)∘α, x) ~ (c′, α, I(g)(x)).
sigma:{[I]
  / d = S: fibre F⁻¹(S) = [V, E]
  'TODO: quotient by C-arrows}

/ ────────────────────────────────────────────
/ Π_F : C-instance → D-instance   (right Kan extension)
/ ────────────────────────────────────────────
/ Π_F is the pointwise right Kan extension along F.  For each
/ d ∈ D, an element of (Π_F I)(d) is a dinatural family of
/ sections sect_c : (d → F(c)) → I(c) — i.e. for every D-arrow
/ α : d → F(c) one picks an element of I(c), compatibly with
/ all C-arrows.
pi:{[I]
  / d = S: fibre F⁻¹(S) = [V, E]
  'TODO: enumerate dinatural sections}
