/ migration triple — generated by migration.lean
/ ────────────────────────────────────────
/   C objects = [S]
/   C arrows  = [(next, (S, S))]
/   D objects = [star]
/   D arrows  = []
/   F obj map = [(S, star)]
/   F arr map = [(next, [])]

/ ────────────────────────────────────────────
/ Δ_F : D-instance → C-instance   (precomposition / pullback)
/   D :: dict of D-tables, one entry per D-object,
/         each table has an `id` column plus one column per
/         outgoing D-arrow.
/   returns dict of C-tables, computed by following F(arrow)
/         through D for each C-arrow.
/ ────────────────────────────────────────────
delta:{[D]
  / C-object S ↦ D-object star : (`next↦id)
  S:([] id:(D`star)`id; next_:(D`star)`id);
  enlist[`S]!enlist S}

/ ────────────────────────────────────────────
/ Σ_F : C-instance → D-instance   (left Kan extension)
/ ────────────────────────────────────────────
/ D is terminal (`star`) — Σ_F is the colim of I_C, i.e. the
/ union-find quotient of (∑_c I(c)) by every C-arrow.  Two elements
/ (c, x) and (c′, y) become equal iff some chain of C-arrows takes
/ one to the other (relation closed under refl/sym/trans).
sigma:{[I]
  / find: walk parent pointers via converge scan.  scan terminates on
  / fixpoint OR cycle, so this is bounded even for ill-formed input.
  / NB: `(p)\v` inside a lambda is mis-parsed (q reads it as `p\v` divide);
  / project p into a unary closure {p y}[p;] before scanning.
  fnd:{[p;v] last {[p;v] p v}[p;]\[v]};
  / `uf` calls `fnd`; q lambdas don't close over outer locals,
  / so project `fnd` into uf as a captured first argument.
  uf:{[fnd;par;a;b] ra:fnd[par;a]; rb:fnd[par;b]; $[ra~rb; par; @[par;ra;:;rb]]}[fnd;];
  elts_S: ((`S;) each (I`S)`id);
  elts: elts_S;
  par: elts!elts;
  edges_next_: flip (((`S;) each (I`S)`id); ((`S;) each (I`S)`next_));
  edges: edges_next_;
  par: {[uf;par;ab] uf[par; ab 0; ab 1]}[uf;]/[par; edges];
  / orbits: one canonical representative per equivalence class,
  /         rendered as `<c>_<id>` for readability.
  reps: asc distinct fnd[par;] each elts;
  ([] orbit: {string[x 0],"_",string[x 1]} each reps)}

/ ────────────────────────────────────────────
/ Π_F : C-instance → D-instance   (right Kan extension)
/ ────────────────────────────────────────────
/ D is terminal (`star`) — Π_F is the limit of I_C, i.e. the
/ set of compatible families (x_c ∈ I(c))_c with I(a)(x_c) = x_(c′)
/ for every C-arrow a:c→c′.
pi:{[I]
  fam:select x_S:id from I`S;
  select from fam where ((((I`S)`id) ! ((I`S)`next_))[x_S] = x_S)}
