# migration triple — generated by migration.lean
# ────────────────────────────────────────
#   C objects = [S]
#   C arrows  = [(next, (S, S))]
#   D objects = [star]
#   D arrows  = []
#   F obj map = [(S, star)]
#   F arr map = [(next, [])]

# ────────────────────────────────────────────
# Δ_F : D-instance → C-instance   (precomposition / pullback)
# ────────────────────────────────────────────
# C-object S ↦ D-object star
let S = (from D_star | select { id = id, next_ = id })


# ────────────────────────────────────────────
# Σ_F : C-instance → D-instance   (left Kan extension)
# ────────────────────────────────────────────
# Σ_! = orbit set of the C-arrow relation.
# Pure PRQL has no recursion; the orbit set needs a recursive CTE:
# WITH RECURSIVE rel(a,b) AS (
#   SELECT id AS a, next_ AS b FROM S  -- C-arrow next: S→S
#   UNION
#   SELECT r.a, x.b FROM rel r JOIN rel x ON r.b = x.a
# )
# SELECT DISTINCT MIN(b) AS orbit FROM rel GROUP BY a

# ────────────────────────────────────────────
# Π_F : C-instance → D-instance   (right Kan extension)
# ────────────────────────────────────────────
# Π_! = compatible families across all C-objects and C-arrows.
# SELECT s_S.id AS x_S
# FROM   S s_S
# WHERE 1=1
  AND s_S.next_ = s_S.id    -- next: S→S
