# migration triple — generated by migration.lean
# ────────────────────────────────────────
#   C objects = [F, C, B, P]
#   C arrows  = [(src, (F, C)), (tgt, (F, C)), (flight, (B, F)), (who, (B, P)), (home, (P, C))]
#   D objects = [star]
#   D arrows  = []
#   F obj map = [(F, star), (C, star), (P, star), (B, star)]
#   F arr map = [(src, []), (tgt, []), (flight, []), (who, []), (home, [])]

# ────────────────────────────────────────────
# Δ_F : D-instance → C-instance   (precomposition / pullback)
# ────────────────────────────────────────────
# C-object F ↦ D-object star
let F = (from D_star | select { id = id, src = id, tgt = id })

# C-object C ↦ D-object star : vertex-like (no out-arrows)
let C = (from D_star | select { id = id } | group {id} (take 1))

# C-object B ↦ D-object star
let B = (from D_star | select { id = id, flight = id, who = id })

# C-object P ↦ D-object star
let P = (from D_star | select { id = id, home = id })


# ────────────────────────────────────────────
# Σ_F : C-instance → D-instance   (left Kan extension)
# ────────────────────────────────────────────
# Σ_! = orbit set of the C-arrow relation.
# Pure PRQL has no recursion; the orbit set needs a recursive CTE:
# WITH RECURSIVE rel(a,b) AS (
#   SELECT id AS a, src AS b FROM F  -- C-arrow src: F→C
#   SELECT id AS a, tgt AS b FROM F  -- C-arrow tgt: F→C
#   SELECT id AS a, flight AS b FROM B  -- C-arrow flight: B→F
#   SELECT id AS a, who AS b FROM B  -- C-arrow who: B→P
#   SELECT id AS a, home AS b FROM P  -- C-arrow home: P→C
#   UNION
#   SELECT r.a, x.b FROM rel r JOIN rel x ON r.b = x.a
# )
# SELECT DISTINCT MIN(b) AS orbit FROM rel GROUP BY a

# ────────────────────────────────────────────
# Π_F : C-instance → D-instance   (right Kan extension)
# ────────────────────────────────────────────
# Π_! = compatible families across all C-objects and C-arrows.
# SELECT s_F.id AS x_F, s_C.id AS x_C, s_B.id AS x_B, s_P.id AS x_P
# FROM   F s_F,   C s_C,   B s_B,   P s_P
# WHERE 1=1
  AND s_F.src = s_C.id    -- src: F→C
  AND s_F.tgt = s_C.id    -- tgt: F→C
  AND s_B.flight = s_F.id    -- flight: B→F
  AND s_B.who = s_P.id    -- who: B→P
  AND s_P.home = s_C.id    -- home: P→C
