# migration triple — generated by migration.lean
# ────────────────────────────────────────
#   C objects = [E, V]
#   C arrows  = [(s, (E, V)), (t, (E, V))]
#   D objects = [S]
#   D arrows  = [(next, (S, S))]
#   F obj map = [(V, S), (E, S)]
#   F arr map = [(s, []), (t, [next])]

# ────────────────────────────────────────────
# Δ_F : D-instance → C-instance   (precomposition / pullback)
# ────────────────────────────────────────────
# C-object E ↦ D-object S
let E = (from D_S | select { id = id, s = id, t = next_ })

# C-object V ↦ D-object S : vertex-like (no out-arrows)
let V = (from D_S | select { id = id } | group {id} (take 1))


# ────────────────────────────────────────────
# Σ_F : C-instance → D-instance   (left Kan extension)
# ────────────────────────────────────────────
# General Σ_F: per-d colim, see q version.
# d = S: fibre F⁻¹(S) = [V, E]

# ────────────────────────────────────────────
# Π_F : C-instance → D-instance   (right Kan extension)
# ────────────────────────────────────────────
# General Π_F: per-d limit, see q version.
# d = S: fibre F⁻¹(S) = [V, E]
