/ migration triple — generated by migration.lean
/ ────────────────────────────────────────
/   C objects = [F, C, B, P]
/   C arrows  = [(src, (F, C)), (tgt, (F, C)), (flight, (B, F)), (who, (B, P)), (home, (P, C))]
/   D objects = [star]
/   D arrows  = []
/   F obj map = [(F, star), (C, star), (P, star), (B, star)]
/   F arr map = [(src, []), (tgt, []), (flight, []), (who, []), (home, [])]

/ ────────────────────────────────────────────
/ Δ_F : D-instance → C-instance   (precomposition / pullback)
/   D :: dict of D-tables, one entry per D-object,
/         each table has an `id` column plus one column per
/         outgoing D-arrow.
/   returns dict of C-tables, computed by following F(arrow)
/         through D for each C-arrow.
/ ────────────────────────────────────────────
delta:{[D]
  / C-object F ↦ D-object star : (`src↦id, `tgt↦id)
  F:([] id:(D`star)`id; src:(D`star)`id; tgt:(D`star)`id);
  / C-object C ↦ D-object star : vertex-like (no out-arrows)
  C:([] id:asc distinct (D`star)`id);
  / C-object B ↦ D-object star : (`flight↦id, `who↦id)
  B:([] id:(D`star)`id; flight:(D`star)`id; who:(D`star)`id);
  / C-object P ↦ D-object star : (`home↦id)
  P:([] id:(D`star)`id; home:(D`star)`id);
  `F`C`B`P!(F;C;B;P)}

/ ────────────────────────────────────────────
/ Σ_F : C-instance → D-instance   (left Kan extension)
/ ────────────────────────────────────────────
/ D is terminal (`star`) — Σ_F is the colim of I_C, i.e. the
/ union-find quotient of (∑_c I(c)) by every C-arrow.  Two elements
/ (c, x) and (c′, y) become equal iff some chain of C-arrows takes
/ one to the other (relation closed under refl/sym/trans).
sigma:{[I]
  / find: walk parent pointers via converge scan.  scan terminates on
  / fixpoint OR cycle, so this is bounded even for ill-formed input.
  / NB: `(p)\v` inside a lambda is mis-parsed (q reads it as `p\v` divide);
  / project p into a unary closure {p y}[p;] before scanning.
  fnd:{[p;v] last {[p;v] p v}[p;]\[v]};
  / `uf` calls `fnd`; q lambdas don't close over outer locals,
  / so project `fnd` into uf as a captured first argument.
  uf:{[fnd;par;a;b] ra:fnd[par;a]; rb:fnd[par;b]; $[ra~rb; par; @[par;ra;:;rb]]}[fnd;];
  elts_F: ((`F;) each (I`F)`id);
  elts_C: ((`C;) each (I`C)`id);
  elts_B: ((`B;) each (I`B)`id);
  elts_P: ((`P;) each (I`P)`id);
  elts: raze (elts_F; elts_C; elts_B; elts_P);
  par: elts!elts;
  edges_src: flip (((`F;) each (I`F)`id); ((`C;) each (I`F)`src));
  edges_tgt: flip (((`F;) each (I`F)`id); ((`C;) each (I`F)`tgt));
  edges_flight: flip (((`B;) each (I`B)`id); ((`F;) each (I`B)`flight));
  edges_who: flip (((`B;) each (I`B)`id); ((`P;) each (I`B)`who));
  edges_home: flip (((`P;) each (I`P)`id); ((`C;) each (I`P)`home));
  edges: raze (edges_src; edges_tgt; edges_flight; edges_who; edges_home);
  par: {[uf;par;ab] uf[par; ab 0; ab 1]}[uf;]/[par; edges];
  / orbits: one canonical representative per equivalence class,
  /         rendered as `<c>_<id>` for readability.
  reps: asc distinct fnd[par;] each elts;
  ([] orbit: {string[x 0],"_",string[x 1]} each reps)}

/ ────────────────────────────────────────────
/ Π_F : C-instance → D-instance   (right Kan extension)
/ ────────────────────────────────────────────
/ D is terminal (`star`) — Π_F is the limit of I_C, i.e. the
/ set of compatible families (x_c ∈ I(c))_c with I(a)(x_c) = x_(c′)
/ for every C-arrow a:c→c′.
pi:{[I]
  fam:select x_F:id from I`F;
  fam:fam cross select x_C:id from I`C;
  fam:fam cross select x_B:id from I`B;
  fam:fam cross select x_P:id from I`P;
  select from fam where ((((I`F)`id) ! ((I`F)`src))[x_F] = x_C) and ((((I`F)`id) ! ((I`F)`tgt))[x_F] = x_C) and ((((I`B)`id) ! ((I`B)`flight))[x_B] = x_F) and ((((I`B)`id) ! ((I`B)`who))[x_B] = x_P) and ((((I`P)`id) ! ((I`P)`home))[x_P] = x_C)}
