{"version": 2, "width": 80, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.004, "o", "Error: read-only file system (error code: 30)\r\n  file: /home/dh/.cache/tc/tc.log\r\n"]
[0.085, "o", "I"]
[0.385, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m            Browse folder  (tc data/)            \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[3.965, "o", "l"]
[4.045, "o", "]"]
[4.045, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m               Sort by size  (l ])               \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[7.626, "o", "j"]
[7.706, "o", "j"]
[7.786, "o", "j"]
[7.866, "o", "j"]
[7.946, "o", "j"]
[8.026, "o", "\r\n"]
[8.026, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m          Open nyse10k.parquet  (Enter)          \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[11.526, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m          Sparklines show distributions          \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[15.107, "o", " "]
[15.107, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m              Command menu  (Space)              \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[17.187, "o", "t"]
[17.267, "o", "h"]
[17.347, "o", "\r\n"]
[17.347, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m             Theme cycle  (th Enter)             \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[20.428, "o", " "]
[20.428, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m              Command menu  (Space)              \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[22.508, "o", "h"]
[22.588, "o", "e"]
[22.668, "o", "a"]
[22.748, "o", "\r\n"]
[22.748, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m           Heatmap toggle  (hea Enter)           \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[25.829, "o", "l"]
[25.829, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m              Move to Exchange  (l)              \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[27.909, "o", "F"]
[27.909, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m               Frequency view  (F)               \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[31.489, "o", "j"]
[31.569, "o", "\r\n"]
[31.569, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m           Filter by value  (j Enter)            \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[35.07, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                  Filtered rows                  \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[37.65, "o", "l"]
[37.73, "o", "l"]
[37.81, "o", "l"]
[37.81, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m            Move to Bid_Price  (lll)             \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[39.89, "o", " "]
[39.89, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m              Command menu  (Space)              \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[41.971, "o", "h"]
[42.051, "o", "i"]
[42.131, "o", "s"]
[42.211, "o", "t"]
[42.291, "o", "\r\n"]
[42.291, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m          Histogram plot  (hist Enter)           \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[47.372, "o", "q"]
[47.372, "o", "\u001b7\u001b[11;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                 Exit plot  (q)                  \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[50.172, "o", "Q"]
