{"version": 2, "width": 80, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J"]
[1.11, "o", "\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[1;1H x  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m y  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m z  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u001b[2;1H\u2588    \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u2588    \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u2588    \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;1H   1 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m  10 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m 100 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[4;1H   2 \u001b(B\u001b[m\u2502\u001b[4;9H20\u001b[4;12H\u2502\u001b[4;14H200\u001b[4;18H\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[5;1H   3 \u001b(B\u001b[m\u2502\u001b[5;9H30\u001b[5;12H\u2502\u001b[5;14H300\u001b[5;18H\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[6;1H   4 \u001b(B\u001b[m\u2502\u001b[6;9H40\u001b[6;12H\u2502\u001b[6;14H400\u001b[6;18H\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[7;1H   5 \u001b(B\u001b[m\u2502\u001b[7;9H50\u001b[7;12H\u2502\u001b[7;14H500\u001b[7;18H\u2502\u001b(B\u001b[m\u001b[38;5;16;48;5;3m\u001b[17;59H    T toggle row sel\u001b[18;59H    ! group by      \u001b[19;59H   c\\ hide column   \u001b[20;59H S-\u2190\u2192 reorder cols  \u001b[21;59H  SPC command menu  \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;1H x  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m y  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m z  #\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;7;48;5;4m\u001b[23;1H[numeric.csv]                                                                   \u001b(B\u001b[m\u001b[38;5;6m\u001b[24;1Hx                         \u001b(B\u001b[m\u001b[38;5;8m\u03a315.000 \u03bc3.000 #5\u001b(B\u001b[m\u001b[38;5;6m                c0/3 grp=0 sel=0 r0/5"]
[1.42, "o", "\u001b(B\u001b[m\u001b[17;59H                    \u001b[18;59H                    \u001b[19;59H                    \u001b[20;59H                    \u001b[21;59H                    "]
[1.92, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m       A simple table with columns x, y, z       \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[5.021, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[49X\u001b[11;1H\u001b[16G\u001b[49X\u001b[12;1H\u001b[16G\u001b[49X\u001b[13;1H\u001b[16G\u001b[49X\u001b8"]
[5.106, "o", "\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[1;1H x  #\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[1;17Hdouble#\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u001b[2;19H\u2588    \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m\u001b[3;1H   1 \u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;19H   2 \u001b(B\u001b[m\u2502\u001b[4;1H   2 \u001b(B\u001b[m\u001b[48;5;238m\u001b[4;19H   4 \u001b(B\u001b[m\u2502\u001b[5;1H   3 \u001b(B\u001b[m\u001b[48;5;238m\u001b[5;19H   6 \u001b(B\u001b[m\u2502\u001b[6;1H   4 \u001b(B\u001b[m\u001b[48;5;238m\u001b[6;19H   8 \u001b(B\u001b[m\u2502\u001b[7;1H   5 \u001b(B\u001b[m\u001b[48;5;238m\u001b[7;19H  10 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[22;1H x  #\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;19H dou#\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;7;48;5;4m\u001b[23;1Hnumeric.csv \u2502\u001b[23;15H[=double]\u001b(B\u001b[m\u001b[38;5;8;48;5;4m\u001b[23;55Hderive {`double` = x * 2}\u001b(B\u001b[m\u001b[38;5;6m\u001b[24;1Hdouble\u001b(B\u001b[m\u001b[38;5;8m\u001b[24;28H30\u001b[24;36H6\u001b(B\u001b[m\u001b[38;5;6m\u001b[24;61H3\u001b[24;63H4"]
[5.106, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m        Press = to derive: double = x * 2        \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m            (= double = x * 2 Enter)             \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[8.207, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[49X\u001b[11;1H\u001b[16G\u001b[49X\u001b[12;1H\u001b[16G\u001b[49X\u001b[13;1H\u001b[16G\u001b[49X\u001b8"]
[8.312, "o", "\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[1;17H#\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m double"]
[8.312, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m         The new 'double' column appears         \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
