{"version": 2, "width": 80, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.104, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J"]
[1.114, "o", "\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[1;1H tag     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m val#\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u001b[2;1H         \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u2588    \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;1H a-b-c   \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m  10 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[4;1H d-e-f   \u001b(B\u001b[m\u2502\u001b[4;13H20\u001b[4;16H\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[5;1H g-h     \u001b(B\u001b[m\u2502\u001b[5;13H30\u001b[5;16H\u2502\u001b(B\u001b[m\u001b[48;5;238m\u001b[6;1H x-y-z-w \u001b(B\u001b[m\u2502\u001b[6;13H40\u001b[6;16H\u2502\u001b(B\u001b[m\u001b[38;5;16;48;5;3m\u001b[17;59H    T toggle row sel\u001b[18;59H    ! group by      \u001b[19;59H   c\\ hide column   \u001b[20;59H S-\u2190\u2192 reorder cols  \u001b[21;59H  SPC command menu  \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;1H tag     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m val#\u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;7;48;5;4m\u001b[23;1H[split_test.csv]                                                                \u001b(B\u001b[m\u001b[38;5;6m\u001b[24;1Htag                       \u001b(B\u001b[m\u001b[38;5;8m#4\u001b(B\u001b[m\u001b[38;5;6m                               c0/2 grp=0 sel=0 r0/4"]
[1.424, "o", "\u001b(B\u001b[m\u001b[17;59H                    \u001b[18;59H                    \u001b[19;59H                    \u001b[20;59H                    \u001b[21;59H                    "]
[1.925, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m   A table with a column containing a-b values   \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[5.025, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[49X\u001b[11;1H\u001b[16G\u001b[49X\u001b[12;1H\u001b[16G\u001b[49X\u001b[13;1H\u001b[16G\u001b[49X\u001b8"]
[5.115, "o", "\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[1;1H tag     \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[1;16Htag_1 \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m\u001b[2;17H     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;2m     \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m\u001b[3;1H a-b-c   \u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;17H a   \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m b   \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m c   \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[48;5;234m     \u001b(B\u001b[m\u2502\u001b[4;1H d-e-f   \u001b(B\u001b[m\u001b[48;5;238m\u001b[4;17H d   \u001b(B\u001b[m\u2502\u001b[4;24He\u001b[4;28H\u2502\u001b[4;30Hf\u001b[4;34H\u2502\u001b[4;40H\u2502\u001b[5;1H g-h     \u001b(B\u001b[m\u001b[48;5;238m\u001b[5;17H g   \u001b(B\u001b[m\u2502\u001b[5;24Hh\u001b[5;28H\u2502\u001b[5;34H\u2502\u001b[5;40H\u2502\u001b[6;1H x-y-z-w \u001b(B\u001b[m\u001b[48;5;238m\u001b[6;17H x   \u001b(B\u001b[m\u2502\u001b[6;24Hy\u001b[6;28H\u2502\u001b[6;30Hz\u001b[6;34H\u2502\u001b[6;36Hw\u001b[6;40H\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[22;1H tag     \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;17H tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u2502\u001b(B\u001b[m\u001b[38;5;7;48;5;4m\u001b[23;1Hsplit_test.csv \u2502\u001b[23;18H[:tag]\u001b(B\u001b[m\u001b[38;5;6m\u001b[24;4H_1\u001b[24;61H2\u001b[24;63H6"]
[5.115, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m Press : to split, type - and Enter  (: - Enter) \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[8.215, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[49X\u001b[11;1H\u001b[16G\u001b[49X\u001b[12;1H\u001b[16G\u001b[49X\u001b[13;1H\u001b[16G\u001b[49X\u001b8"]
[8.329, "o", "\u001b(B\u001b[m\u001b[1;16H\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15mtag_2 \u001b(B\u001b[m\u001b[48;5;234m\u001b[3;17H a   \u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;23H b   \u001b(B\u001b[m\u001b[4;17H d   \u001b(B\u001b[m\u001b[48;5;238m\u001b[4;23H e   \u001b(B\u001b[m\u001b[5;17H g   \u001b(B\u001b[m\u001b[48;5;238m\u001b[5;23H h   \u001b(B\u001b[m\u001b[6;17H x   \u001b(B\u001b[m\u001b[48;5;238m\u001b[6;23H y   \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[22;17H tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;23H tag \u001b(B\u001b[m\u001b[38;5;6m\u001b[24;5H2\u001b[24;61H3"]
[8.329, "o", "\u001b7\u001b[10;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[11;1H\u001b[16G\u001b[1;97;44m     New columns appear from the split parts     \u001b[0m\u001b[12;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b[13;1H\u001b[16G\u001b[1;97;44m                                                 \u001b[0m\u001b8"]
[9.039, "o", "\u001b(B\u001b[m\u001b[1;22H\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15mtag_3 \u001b(B\u001b[m\u001b[48;5;234m\u001b[3;23H b   \u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;29H c   \u001b(B\u001b[m\u001b[4;23H e   \u001b(B\u001b[m\u001b[48;5;238m\u001b[4;29H f   \u001b(B\u001b[m\u001b[5;23H h   \u001b(B\u001b[m\u001b[48;5;238m\u001b[5;29H     \u001b(B\u001b[m\u001b[6;23H y   \u001b(B\u001b[m\u001b[48;5;238m\u001b[6;29H z   \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[22;23H tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;29H tag \u001b(B\u001b[m\u001b[38;5;6m\u001b[24;5H3\u001b(B\u001b[m\u001b[38;5;8m\u001b[24;28H3\u001b(B\u001b[m\u001b[38;5;6m\u001b[24;61H4"]
[9.751, "o", "\u001b(B\u001b[m\u001b[1;28H\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15mtag_4 \u001b(B\u001b[m\u001b[48;5;234m\u001b[3;29H c   \u001b(B\u001b[m\u001b[38;5;16;48;5;15m\u001b[3;35H     \u001b(B\u001b[m\u001b[4;29H f   \u001b(B\u001b[m\u001b[48;5;238m\u001b[4;35H     \u001b(B\u001b[m\u001b[5;29H     \u001b(B\u001b[m\u001b[48;5;238m\u001b[5;35H     \u001b(B\u001b[m\u001b[6;29H z   \u001b(B\u001b[m\u001b[48;5;238m\u001b[6;35H w   \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;2;48;5;60m\u001b[22;29H tag \u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m\u001b[22;35H tag \u001b(B\u001b[m\u001b[38;5;6m\u001b[24;5H4\u001b(B\u001b[m\u001b[38;5;8m\u001b[24;28H1\u001b(B\u001b[m\u001b[38;5;6m\u001b[24;61H5"]
[10.452, "o", "\u001b(B\u001b[m\u001b[1;34H\u2502\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[38;5;16;48;5;15m tag_4"]
